# web_lab3

./: pom.xml
src/main/java/: Hello.java  Point.java  PointBean.java  Y_validator.java
src/main/webapp/: check.xhtml  index.xhtml  main.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: check.js  clock.js  get_value.js
